/* Coolors Exported Palette - https://coolors.co/191425-ab9fc9-f06f8b-ffecdb-00ffcd-8ef9f3-d4f2db-68a691-ffd447-5efc8d */

/* CSV */
191425,ab9fc9,f06f8b,ffecdb,00ffcd,8ef9f3,d4f2db,68a691,ffd447,5efc8d

/* Array */
["191425","ab9fc9","f06f8b","ffecdb","00ffcd","8ef9f3","d4f2db","68a691","ffd447","5efc8d"]

/* Object */
{"Xiketic":"191425","Blue Bell":"ab9fc9","Ultra Red":"f06f8b","Antique White":"ffecdb","Sea Green Crayola":"00ffcd","Electric Blue":"8ef9f3","Nyanza":"d4f2db","Polished Pine":"68a691","Mustard":"ffd447","Spring Green":"5efc8d"}

/* Extended Array */
[{"name":"Xiketic","hex":"191425","rgb":[25,20,37],"cmyk":[32,46,0,85],"hsb":[258,46,15],"hsl":[258,30,11],"lab":[8,7,-11]},{"name":"Blue Bell","hex":"ab9fc9","rgb":[171,159,201],"cmyk":[15,21,0,21],"hsb":[257,21,79],"hsl":[257,28,71],"lab":[68,13,-20]},{"name":"Ultra Red","hex":"f06f8b","rgb":[240,111,139],"cmyk":[0,54,42,6],"hsb":[347,54,94],"hsl":[347,81,69],"lab":[63,52,9]},{"name":"Antique White","hex":"ffecdb","rgb":[255,236,219],"cmyk":[0,7,14,0],"hsb":[28,14,100],"hsl":[28,100,93],"lab":[94,4,11]},{"name":"Sea Green Crayola","hex":"00ffcd","rgb":[0,255,205],"cmyk":[100,0,20,0],"hsb":[168,100,100],"hsl":[168,100,50],"lab":[90,-61,10]},{"name":"Electric Blue","hex":"8ef9f3","rgb":[142,249,243],"cmyk":[43,0,2,2],"hsb":[177,43,98],"hsl":[177,90,77],"lab":[92,-32,-7]},{"name":"Nyanza","hex":"d4f2db","rgb":[212,242,219],"cmyk":[12,0,10,5],"hsb":[134,12,95],"hsl":[134,54,89],"lab":[93,-14,8]},{"name":"Polished Pine","hex":"68a691","rgb":[104,166,145],"cmyk":[37,0,13,35],"hsb":[160,37,65],"hsl":[160,26,53],"lab":[64,-25,5]},{"name":"Mustard","hex":"ffd447","rgb":[255,212,71],"cmyk":[0,17,72,0],"hsb":[46,72,100],"hsl":[46,100,64],"lab":[86,1,72]},{"name":"Spring Green","hex":"5efc8d","rgb":[94,252,141],"cmyk":[63,0,44,1],"hsb":[138,63,99],"hsl":[138,96,68],"lab":[89,-65,41]}]